<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_main"
    tools:context="problemsolver.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="crisis"
        android:id="@+id/button"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:onClick="onClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dash deneg?"
        android:id="@+id/button2"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="onClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nado"
        android:id="@+id/button3"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:onClick="onClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="gdedengi"
        android:id="@+id/button4"
        android:layout_below="@+id/button"
        android:layout_alignParentStart="true"
        android:onClick="onClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="her tebe"
        android:id="@+id/button5"
        android:layout_alignBottom="@+id/button4"
        android:layout_centerHorizontal="true"
        android:onClick="onClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="izzatakih"
        android:id="@+id/button6"
        android:layout_alignBottom="@+id/button5"
        android:layout_alignParentEnd="true"
        android:onClick="onClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="leshiy"
        android:id="@+id/button7"
        android:layout_below="@+id/button4"
        android:layout_alignParentStart="true"
        android:onClick="onClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="nenado"
        android:id="@+id/button8"
        android:layout_alignTop="@+id/button7"
        android:layout_alignParentEnd="true"
        android:onClick="onClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vzhopy"
        android:id="@+id/button9"
        android:layout_alignBottom="@+id/button7"
        android:layout_centerHorizontal="true"
        android:onClick="onClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="uvolen"
        android:id="@+id/button10"
        android:layout_below="@+id/button7"
        android:layout_alignParentStart="true"
        android:onClick="onClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="za chto"
        android:id="@+id/button11"
        android:layout_alignBottom="@+id/button10"
        android:layout_alignParentEnd="true"
        android:onClick="onClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:id="@+id/button12"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button9"
        android:onClick="onClkClose" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="magia"
        android:id="@+id/button13"
        android:onClick="onClick"
        android:layout_below="@+id/button7"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hernya"
        android:id="@+id/button14"
        android:onClick="onClick"
        android:layout_below="@+id/button10"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dolbaeb"
        android:id="@+id/button15"
        android:onClick="onClick"
        android:layout_below="@+id/button10"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="imya"
        android:id="@+id/button16"
        android:onClick="onClick"
        android:layout_alignBottom="@+id/button15"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pokazivay"
        android:id="@+id/button17"
        android:onClick="onClick"
        android:layout_below="@+id/button14"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dedmoroz"
        android:id="@+id/button18"
        android:onClick="onClick"
        android:layout_below="@+id/button15"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vseznau"
        android:id="@+id/button19"
        android:onClick="onClick"
        android:layout_below="@+id/button15"
        android:layout_alignStart="@+id/button15" />
</RelativeLayout>
